<!DOCTYPE html>
<html>
    <body>
        <h1>420-420 Assignment 1</h1>
        <p>Complete each of the exercises listed below by modifying app.py</p>
        <ul>
            <li><a href="exercise1">Exercise 1</a></li>
            <li><a href="exercise2">Exercise 2</a></li>
            <li><a href="exercise3">Exercise 3</a></li>
            <li><a href="exercise4">Exercise 4</a></li>
            <li><a href="exercise5">Exercise 5</a></li>
        </ul>
    </body>
</html>